{contentType xml}
	<SHOPITEM>{block item}
		<PRODUCT n:ifset="$product->product">{$product->product}</PRODUCT>
		<PRODUCTNAME n:ifset="$product->name">{$product->name}</PRODUCTNAME>
		<PRODUCTNAMEEXT n:ifset="$product->nameExt">{$product->nameExt}</PRODUCTNAMEEXT>
		<DESCRIPTION n:ifset="$product->description">{$product->description}</DESCRIPTION>
        <URL n:ifset="$product->url">{$product->url}</URL>
        <IMGURL n:ifset="$product->img">{$product->img}</IMGURL>
        <PRICE n:ifset="$product->price">{$product->price}</PRICE>
        <VAT n:ifset="$product->vat">{$product->vat}</VAT>
        <PRICE_VAT n:ifset="$product->priceVat">{$product->priceVat}</PRICE_VAT>
        <MAX_CPC n:if="isset($product->cpc) && $product->cpc>0">{$product->cpc}</MAX_CPC>
        <MAX_CPC_SEARCH n:if="isset($product->searchCpc) && $product->searchCpc>0">{$product->searchCpc}</MAX_CPC_SEARCH>
        <DUES n:ifset="$product->dues">{$product->dues}</DUES>
		<DELIVERY_DATE n:ifset="$product->deliveryDate">{$product->deliveryDate}</DELIVERY_DATE>
		<SHOP_DEPOTS n:ifset="$product->shopDepots">{$product->shopDepots}</SHOP_DEPOTS>
		<UNFEATURED n:ifset="$product->unfeatured">{$product->unfeatured}</UNFEATURED>
		<ITEM_TYPE n:ifset="$product->type">{$product->type}</ITEM_TYPE>
		<EXTRA_MESSAGE n:ifset="$product->extraMessage">{$product->extraMessage}</EXTRA_MESSAGE>
		<MANUFACTURER n:ifset="$product->manufacturer">{$product->manufacturer}</MANUFACTURER>
		<CATEGORYTEXT n:ifset="$product->category">{$product->category}</CATEGORYTEXT>
		<EAN n:ifset="$product->ean">{$product->ean}</EAN>
        <PRODUCTNO n:ifset="$product->no">{$product->no}</PRODUCTNO>
        {ifset $product->variants}<VARIANT n:foreach="$product->variants as $variant">
			{include item 'product'=>$variant}
		</VARIANT>
		{/ifset}
	{/block}</SHOPITEM>
